/**
* 01 Простейшие задачи на циклы - Часть 1
* 1.1 Необходимо вывести на экран числа от 1 до 5.
* На экране должно быть: 1 2 3 4 5
*/
/**
* 1.2 Необходимо вывести на экран числа от 5 до 1.
* На экране должно быть: 5 4 3 2 1
*/
/**
* 1.3 Необходимо вывести на экран таблицу умножения на 3:
* 3*1=3
* 3*2=6
* 3*3=9
* 3*4=12
* 3*5=15
* 3*6=18
* 3*7=21
* 3*8=24
* 3*9=27
* 3*10=30
*/
/**
* 1.4 Напишите программу,
* где пользователь вводит любое целое положительное число.
* А программа суммирует все числа от 1 до введенного пользователем числа.
* Например:
* если пользователь введет число 3.
* Программа должна посчитать сумму чисел от 1 до 3, то есть 1+2+3
* и выдать ответ 6.
* если пользователь введет число 5.
* Программа должна посчитать сумму чисел от 1 до 5, то есть 1+2+3+4+5
* и выдать ответ 15.
*/
/**
* 02 Простейшие задачи на циклы - Часть 2
* 2.1 Необходимо, чтоб программа выводила на экран вот такую последовательность:
* 7 14 21 28 35 42 49 56 63 70 77 84 91 98
*/
/**
* 2.2 Необходимо вывести на консоль такую последовательность чисел:
* 1 2 4 8 16 32 64 128 256 512
*/
* 03 Вывести фигуру из звездочек
* 04 Задача на числа Фибоначчи
* 05 Задача-загадка (на цикл и оператор switch)
* 06 Задача "Счастливый пельмень" (на цикл и оператор break)
*/